.main {
  overflow-x: hidden;

  .article {
    margin: 0 auto;
    max-width: 720px;
    padding: 60px 30px;

    + .article {
      border-top: 1px solid $gray-lighter;
    }

    .h3 {
      text-decoration: none;
    }
  }

  .avatar {
    border-radius: 50%;

    @media (max-width: 480px) {
      height: 22px;
      width: 22px;
    }
  }

  .read-more {
    border-bottom: 2px solid rgba($purple-light,.25);
    color: $purple-light;
    cursor: pointer;
    display: inline-block;
    font-weight: $weight-bold;
    text-decoration: none;

    &::after {
      content: ' â†’';
    }

    &:hover {
      border-bottom: 2px solid transparent;
    }

    &:active {
      color: $gray-darker;
    }
  }
}

.page-landing .grid-container {
  @media (min-width: $screen-xxs) {
    width: 100%; // override inherited style
  }
}

.section-articles {

  .ol,
  .ul,
  .p {
    margin-bottom: 9px;
  }

  .ol,
  .ul {
    list-style-type: circle;
    margin: 0;
    padding-left: 21px;
  }

  .hr {
    background: $gray-lighter;
    border: 0;
    height: 1px;
    margin-bottom: 30px;
    margin-top: 30px;

    @include media(xs) {
      margin-left: 30px;
      margin-right: 30px;
      max-width: calc(100% - 60px);
    }

    &.hr-footer {
      margin-top: 150px;

      @include media(sm) {
        margin-top: 60px;
      }
    }
  }
}

.section-footer {
  border-top: 1px solid $gray-lighter;
  margin: 0 auto;
  max-width: 720px;
  padding: 0 $lg $lg;
  width: 100%;
}
